
homme_chibi.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 47, 7
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 25, 4
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 144, 78
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 87, 75
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 48
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 87, 50
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2, 2
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 202, 90
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
