
Femme_chibi.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 90, 23
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 2, 2
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 138, 92
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 90, 55
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 23
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 138, 63
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 138, 37
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
